@media only screen and (min-width: 64em) {
    /*       HAMBURGER       */
    nav button {
      display: none;
    }
  
    nav ul{
      display: flex;
      padding: .5rem 1rem;
    }
  
    nav ul li a{
      border: none;
    }
  
    nav ul.open{
      display: flex;
    }
  


    /*        REVERSE       */
    .reverse {
      flex-flow: row-reverse;
      margin-right: 1rem;
  }
  



    /*      MAIN SECTION     */
    .maingrid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      justify-content: center;
      margin: auto;
  }
  
  .event {
    grid-column: 1/2; 
    grid-row: 1; 
    height: auto;
  }
  .weather {
    grid-column: 1; 
    grid-row: 2; 
    height: auto;
  }
  .join {
    grid-column: 1; 
    grid-row: 3; 
    height: auto;
  }
  .hero {
    grid-column: 2/5; 
    grid-row: 1/3; 
    height: auto;
  }
  .spotlight1 {
    grid-column: 5/6; 
    grid-row: 1; 
    height: auto;
  }
  .spotlight2 {
    grid-column: 5/6; 
    grid-row: 2; 
    height: auto;
  }
  .news {
    grid-column: 2/6; 
    grid-row: 3; 
    height: auto;
  }


  
  
  

   /*       FOOTER          */
  .jsfooter {
    flex-direction: row;
   }
  
  }