@media only screen and (min-width:34.5em) {


    /*      MAIN SECTION     */
    .mainGrid{    
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
  }

  .event {
    grid-column: 1/2;
     grid-row: 5; 
     height: auto;
    }
  .weather {
    grid-column: 2/2;
     grid-row: 5; 
     height: auto;
    }
  .join {
    grid-column: 1/3; 
    grid-row: 4; height: auto;}
  .hero {
    grid-column: 1/3; 
    grid-row: 1; 
    height: 250px
  }
  .spotlight1 {
    grid-column: 1/2; 
    grid-row: 3; 
    height: auto;
  }
  .spotlight2 {
    grid-column: 2/2; 
    grid-row: 3; 
    height: auto;
  }
  .news {
    grid-column: 1/3; 
    grid-row: 2; 
    height: auto;
  }

  

    /*         FOOTER        */
  footer {
      grid-template-columns: 10% 40% 1fr;
    }
  
    .imagefooter {
      grid-column: 1 / 2;
      grid-row: 1;
    }
  
    .namefooter {
      grid-column: 2 / 3;
      grid-row: 1;
    }
  
    .mapfooter {
      grid-column: 3 / 4;
      grid-row: 1;
    }
  
     
  

     /*     FOOTER  JAVAS     */

  
    .jsfooter1 {
      flex-direction: row;
    } 
  
  }